%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /usr/local/uclibc-ng/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /usr/local/uclibc-ng/include -isystem include%s

*link_libgcc:
-L/usr/local/uclibc-ng/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /usr/local/uclibc-ng/lib/%{pie:S}crt1.o} /usr/local/uclibc-ng/lib/crti.o %{shared|pie:crtbeginS.o%s;:crtbegin.o%s}

*endfile:
%{shared|pie:crtendS.o%s;:crtend.o%s} /usr/local/uclibc-ng/lib/crtn.o

*link:
-dynamic-linker /lib/ld-uclibc-ng-x86_64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


